SECRET_KEY="RANDOM_TOKEN_SECRET"
ADMIN_KEY="ADMIN_TOKEN_SECRET"
DB_USERNAME="root"
DB_PASSWORD="12345"
DB_DATABASE="Groupomania"
HOST=127.0.0.1
DIALECT="mysql"
SECRET_KEY_ADMIN="RANDOM_KEY_ADMIN_SECRET"